﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

*.webtestresult
/GYMONE/GYMONE/GYMONE/Scripts/jquery.zip
